[platformio]
env_default = nodemcu

[env:nodemcu]
platform = espressif
framework = arduino
board = d1_mini
upload_port = /dev/ttyUSB*
; upload_port = 192.168.1.30
; upload_port = hiptouchlogo.local
upload_speed = 921600
monitor_baud = 115200
build_flags = -Wl,-Teagle.flash.4m.ld